<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jouer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageV4"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageV5"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageV6"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageV7"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageV8"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageV9"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageV10"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageV11"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

        <ImageView
            android:id="@+id/imageV12"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:src="@drawable/inte" />

    </LinearLayout>

</LinearLayout>